{
  "name": "cute-code-generator",
  "version": "1.1.1",
  "description": "Tiny lib for generating cute 4-digit codes",
  "published": "03.2022",
  "keywords": [
    "Verification code",
    "SMS Code",
    "4 digit code",
    "Four digit code",
    "Nice code",
    "Code",
    "Random int"
  ],
  "main": "./dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "./node_modules/.bin/babel --extensions .ts src --out-dir dist",
    "dev": "ts-node ./src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikitakashin/cute-code-generator.git"
  },
  "author": {
    "name": "Kashin Nikita",
    "url": "https://github.com/nikitakashin/",
    "email": "dev@nkashin.ru"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikitakashin/cute-code-generator/issues"
  },
  "homepage": "https://commondev.ru/projects/cute-code-generator",
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@types/jest": "^27.4.1",
    "babel-jest": "^27.5.1",
    "babel-preset-minify": "^0.5.1",
    "jest": "^27.5.1",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}
